---
apiVersion: v1
data:
  password: M3pBeXpmMThxQg==
  username: cG9zdGdyZXM=
kind: Secret
metadata:
  labels:
    pg-cluster: ${pgcluster_name}
  name: ${pgcluster_name}-postgres-secret
  namespace: ${pgcluster_namespace}
type: Opaque
---
apiVersion: v1
data:
  password: d0ZvYWlRZFhPTQ==
  username: cHJpbWFyeXVzZXI=
kind: Secret
metadata:
  labels:
    pg-cluster: ${pgcluster_name}
  name: ${pgcluster_name}-primaryuser-secret
  namespace: ${pgcluster_namespace}
type: Opaque
---
apiVersion: v1
data:
  password: UE5xOEVFVTBxTQ==
  username: dGVzdHVzZXI=
kind: Secret
metadata:
  labels:
    pg-cluster: ${pgcluster_name}
  name: ${pgcluster_name}-testuser-secret
  namespace: ${pgcluster_namespace}
type: Opaque
